<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Recetas Online</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light flex-sm-nowrap flex-wrap">
      <div class="row container-fluid">
      <div class="col-12">
          <div class="text-center">
          <img src="./images/logo.png" alt="Cocina">
          </div>
          <div class="container-fluid">
              <button class="navbar-toggler flex-grow-sm-1 flex-grow-0" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <span class="navbar-brand flex-grow-1"></span>
              <div class="navbar-collapse collapse flex-grow-1 justify-content-center" id="menu">
                  <ul class="navbar-nav mx-auto">
                      <li class="nav-item">
                      <a class="nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="recetas.html">Recetas</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                  </ul>
              </div>
              <div class="flex-grow-1">
                  <!--spacer-->
              </div>
          </div>
      </div>
      </div>
  </nav>
  <!-- fin navbar -->

  <!-- section -->
  <section>
      <div class="container">
        <article>
            <a href="mi-receta.html">
                <img src="./images/salmon.jpg" class="rounded me-md-3 image-fluid" alt="Hamburguesa de salmon" width="400px" height="auto">
                <div class="container">
                    <p>Lorem ipsum dolor sit amet. Et doloremque debitis ut fugit quis et ipsam quibusdam ipsa nostrum et atque nisi aut asperiores facere. Eos nemo consequatur ad corporis aliquam non error quam aut odio voluptate! Qui eaque quis vel soluta nihil vel quia quisquam rem consequatur voluptate aut aliquid sint. Ut nobis reprehenderit sed vitae velit et quia Quis est doloremque dolores sit quae blanditiis qui ipsam possimus qui esse iure.

                    <p>Eos repellat voluptatum ut consectetur architecto qui natus facilis sed quod quas ea internos ratione porro quia? Qui illum inventore est sint iusto a dolores quasi et corporis magnam qui atque sequi. Cum dicta aliquid sit consequatur neque qui odit repudiandae qui harum quia vel consectetur repudiandae aut pariatur ipsa!
                    </p>    

                </div>
            </a>

        </article>
        <article>
            <a href="mi-receta.html">
                <img src="./images/salmon.jpg" class="rounded img-right ms-md-3" alt="Hamburguesa de salmon" width="400px" height="auto">
                <div class="container">
                    <p >Lorem ipsum dolor sit amet. Et doloremque debitis ut fugit quis et ipsam quibusdam ipsa nostrum et atque nisi aut asperiores facere. Eos nemo consequatur ad corporis aliquam non error quam aut odio voluptate! Qui eaque quis vel soluta nihil vel quia quisquam rem consequatur voluptate aut aliquid sint. Ut nobis reprehenderit sed vitae velit et quia Quis est doloremque dolores sit quae blanditiis qui ipsam possimus qui esse iure.

                    <p >Eos repellat voluptatum ut consectetur architecto qui natus facilis sed quod quas ea internos ratione porro quia? Qui illum inventore est sint iusto a dolores quasi et corporis magnam qui atque sequi. Cum dicta aliquid sit consequatur neque qui odit repudiandae qui harum quia vel consectetur repudiandae aut pariatur ipsa!
                    </p>    
                            
                </div>
            </a>
            
        </article>
        <article>
            <a href="mi-receta.html">
                <img src="./images/salmon.jpg" class="rounded img-right ms-md-3" alt="Hamburguesa de salmon" width="400px" height="auto">
                <div class="container">
                    <p >Lorem ipsum dolor sit amet. Et doloremque debitis ut fugit quis et ipsam quibusdam ipsa nostrum et atque nisi aut asperiores facere. Eos nemo consequatur ad corporis aliquam non error quam aut odio voluptate! Qui eaque quis vel soluta nihil vel quia quisquam rem consequatur voluptate aut aliquid sint. Ut nobis reprehenderit sed vitae velit et quia Quis est doloremque dolores sit quae blanditiis qui ipsam possimus qui esse iure.

                    <p >Eos repellat voluptatum ut consectetur architecto qui natus facilis sed quod quas ea internos ratione porro quia? Qui illum inventore est sint iusto a dolores quasi et corporis magnam qui atque sequi. Cum dicta aliquid sit consequatur neque qui odit repudiandae qui harum quia vel consectetur repudiandae aut pariatur ipsa!
                    </p>    
                            
                </div>
            </a>
            

        </article>
        <article>
            <a href="mi-receta.html">
                <img src="./images/salmon.jpg" class="rounded img-right ms-md-3" alt="Hamburguesa de salmon" width="400px" height="auto">
                <div class="container">
                    <p >Lorem ipsum dolor sit amet. Et doloremque debitis ut fugit quis et ipsam quibusdam ipsa nostrum et atque nisi aut asperiores facere. Eos nemo consequatur ad corporis aliquam non error quam aut odio voluptate! Qui eaque quis vel soluta nihil vel quia quisquam rem consequatur voluptate aut aliquid sint. Ut nobis reprehenderit sed vitae velit et quia Quis est doloremque dolores sit quae blanditiis qui ipsam possimus qui esse iure.

                    <p >Eos repellat voluptatum ut consectetur architecto qui natus facilis sed quod quas ea internos ratione porro quia? Qui illum inventore est sint iusto a dolores quasi et corporis magnam qui atque sequi. Cum dicta aliquid sit consequatur neque qui odit repudiandae qui harum quia vel consectetur repudiandae aut pariatur ipsa!
                    </p>    
                            
                </div>
            </a>
            
        </article>
        <article>
            <a href="mi-receta.html">
                <img src="./images/salmon.jpg" class="rounded me-md-3" alt="Hamburguesa de salmon" width="400px" height="auto">
                <div class="container">
                    <p >Lorem ipsum dolor sit amet. Et doloremque debitis ut fugit quis et ipsam quibusdam ipsa nostrum et atque nisi aut asperiores facere. Eos nemo consequatur ad corporis aliquam non error quam aut odio voluptate! Qui eaque quis vel soluta nihil vel quia quisquam rem consequatur voluptate aut aliquid sint. Ut nobis reprehenderit sed vitae velit et quia Quis est doloremque dolores sit quae blanditiis qui ipsam possimus qui esse iure.

                    <p >Eos repellat voluptatum ut consectetur architecto qui natus facilis sed quod quas ea internos ratione porro quia? Qui illum inventore est sint iusto a dolores quasi et corporis magnam qui atque sequi. Cum dicta aliquid sit consequatur neque qui odit repudiandae qui harum quia vel consectetur repudiandae aut pariatur ipsa!
                    </p>    

                </div>
            </a>
            

        </article>
        <article>
            <a href="mi-receta.html">
                <img src="./images/salmon.jpg" class="rounded img-right ms-md-3" alt="Hamburguesa de salmon" width="400px" height="auto">
                <div class="container">
                    <p>Lorem ipsum dolor sit amet. Et doloremque debitis ut fugit quis et ipsam quibusdam ipsa nostrum et atque nisi aut asperiores facere. Eos nemo consequatur ad corporis aliquam non error quam aut odio voluptate! Qui eaque quis vel soluta nihil vel quia quisquam rem consequatur voluptate aut aliquid sint. Ut nobis reprehenderit sed vitae velit et quia Quis est doloremque dolores sit quae blanditiis qui ipsam possimus qui esse iure.

                    <p>Eos repellat voluptatum ut consectetur architecto qui natus facilis sed quod quas ea internos ratione porro quia? Qui illum inventore est sint iusto a dolores quasi et corporis magnam qui atque sequi. Cum dicta aliquid sit consequatur neque qui odit repudiandae qui harum quia vel consectetur repudiandae aut pariatur ipsa!
                    </p>    
                      
                </div>
            </a>
            
        </article>
      </div>
  </section>

  <footer>
    <div class="footer">Footer <strong>Melgarejo Mauricio</strong>.</div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/ed7820340e.js" crossorigin="anonymous"></script>
</html>